# maven

./: pom.xml
mind-maven-skin/: pom.xml
mind-parent/: pom.xml
mind-parent-resources/: pom.xml  release.properties
mind-parent/mind-parent-resources/: pom.xml
mind-parent/mind-parent-resources/src/site/: site.xml
