html{
	height:100%;
}
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#FFFFFF;
	color:#000000;
	margin:0px;
	padding:0px;	
	height:100%;
	width:100%;
    min-width:989px;
}
div#mainOuter{
	width:100%;
	min-width:989px;
	margin:0px 0px -21px 0px;
	height:auto;
	min-height:100%;
}
html>body div#mainOuter{
	height:auto;
}

div#centerOuter{
    width:989px;
    margin:0px auto 0px 0px;
}


div.spacer{
	background:#433C7B;
	height:5px;
	clear:both;
	overflow:hidden;
}

a#bannerLeft{
    display:block;
    width:500px;
    height:75px;
}

div#bannersearch{
    float:right;
    width:150px;
    padding:10px 0px 0px 0px;
}

p.glose{
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    font-size: 9px;
    line-height: 13px;
    font-weight: normal;
    margin: 0px 20px 3px 0px;
    padding: 0px 0px 0px 3px;
    text-align:left;
}
.lienglose
{
    color: #433C7B;
    text-decoration:none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.lienglose:visited
{
    color: #433C7B;
    text-decoration:none;
}

.lienglose:hover
{
    color: #E06611;
    text-decoration: underline;
}

div#bannerlink{
    background:#FF6600;
    height:20px;
}

a.bannerlinkleft {
    display:block;
    float:left;
    color: #FFFFFF;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}

a.bannerlinkright {
    display:block;
    float:right;
    color: #FFFFFF;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}

div#bannerlink a:hover
{
    color: #FFFFFF;
    background-color: #0099CC;
    text-decoration: none;
}

div#bannerlink a:visited
{
    color: #FFFFFF;
    text-decoration: none;
}

div#headerOuter{
    background:#FF6600;
	padding:0px 27px 0px 0px;
}
div#headerOuter a{
    display:block;
    float:right;
    font-size:11px;
    line-height: 20px;
    font-family: Verdana, Arial, sans-serif;
    color:#FFFFFF;
	text-decoration: none;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}
div#headerOuter a:hover
{
    background-color: #0099CC;
}

div#contentOuter{
    float:right;
    width:770px;
    margin:0px 10px 0px 0px;
    padding:10px 13px 0px 0px;
}

div#footerOuter{
	clear:both;
    width:989px;
	height:20px;
	line-height:19px;
	overflow:hidden;
	margin:0px 0px 0px 0px;
	text-align:center;
	font-size:10px;
}
div#footerOuter span{
    padding:0px 0px 0px 155px;
}
div#footerOuter span a{
	color:#433C7B;
	text-decoration:none;
}
div#footerOuter span a:hover{
	text-decoration:underline;
}

div.clear{
	clear:both;
	height:22px;
}

div#poweredBy{
	background:#FFFFFF;
	text-align:center;
	padding:10px 0px 10px 20px;
}

div#menuOuter{
	width:160px;
	background-color: transparent;  
    margin:10px 0px 0px 20px;
}
/*level #1*/
div#menuOuter ul, div#menuOuter ul ul, div#menuOuter ul ul ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	list-style:none;
}
div#menuOuter ul li{
	margin:0px 0px 20px 0px;
}
div#menuOuter ul li div{
    font-size: 1.5em;
    line-height: 1.1em;
    font-weight: bold; 
    color: #FF6600; 
    border:solid #0099CC;
    border-width:0px 0px 4px 0px;
    margin:0px 0px 0px 0px;
}
div#menuOuter ul li:first-child div{
    font-size: 2.5em;
}
div#menuOuter ul li ul#modules{
    border: 1px dashed #0099CC;
    padding: 0px 2px 0px 2px;
}
div#menuOuter ul li ul{
    margin:15px 0px 10px 0px;
}
div#menuOuter ul li ul li{
    color: #0099CC;
    background-color: transparent;  
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
    line-height: 15px;
    font-weight: normal;
    text-decoration: none;
    border: 1px dashed #0099CC;
    width: 100%;
    margin:0px 0px 10px 0px;
}
div#menuOuter ul li ul#modules li{
    margin:0px 0px 0px 0px;
    border: 0px;
}
div#menuOuter ul li ul li a, div#menuOuter ul li ul li div, div#menuOuter ul li ul li:first-child div{
    color: #FF6600;
    display: block;
    background-color: transparent;  
    font-family: Verdana, Arial, sans-serif;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid #0099CC;
    width: 100%;
}
div#menuOuter ul li ul#modules li a{
    border:0px;
    color: #007BA4;
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px;
    line-height: 16px;
    font-weight: normal;
}
div#menuOuter ul li ul#modules li a:hover{
    color: #FF6600;
    background-color: #DEF0FF;
}

div#menuOuter ul li ul li ul{
	margin:0px 3px 0px 3px;
	padding:0px 0px 0px 0px;
	font-size:11px;
	border:0px;
}
div#menuOuter ul li ul li ul li{
    margin:0px 0px 0px 0px;
    border:0px;
}
div#menuOuter ul li ul li ul li a{
    margin:0px 0px 0px 0px;
    border:0px;
	color: #007BA4;
    background-color: transparent;
    font-family: Verdana, Arial, sans-serif;
    font-size: 11px !important;
    line-height: 16px;
    font-weight: normal;
    text-decoration: none;
    display:block;
    width: 100%;
}
div#menuOuter ul li ul li ul li a:hover{
    color: #FF6600;
    background-color: #DEF0FF;  
}
div#menuOuter ul li ul li ul li a.active{
  color: #007BA4;
  background-color: #DEF0FF;  
}

div#menuOuter ul li.blank{
	padding:0px;
	margin:0px;
	height:14px;
	overflow:hidden;
}

div#lastPublished
{
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 10px;
	line-height: 16px;
	display:block;
	color:#737275;
	padding:8px 0px 8px 10px;
	margin:0px 0px 0px 14px;
}

/*content formatting*/
div#contentOuter a{
	color:#433C7B;
	text-decoration:underline;
}
div#contentOuter a:hover{
	color:#433C7B;
	text-decoration:underline;
}

/*Classes de formatage documentaire */
/*et redefinitions d'elements html*/


select, input { font-size: 10px; }

form
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 3px 0px;
}

