@import "default.css";

body{
    margin:10px;
}

div.section div.titlepage h2{
    color: #E06611;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    border-color: #99c;
    border-width: 0 0 3px 0;
    border-style: none none solid none;
    margin: 10px 0px 5px 0px;
    background-color: #ffffff;
}

div.note h3 {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.application {
    font-weight:bold;
    color: #77A;
}

.hl-keyword{
    font-weight:bold;
    color:#970FFF;
}
.hl-string{
    font-weight:bold;
}
