<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ow2.mind</groupId>
    <artifactId>mind-parent-resources</artifactId>
    <version>3</version>

    <packaging>pom</packaging>
    <name>MIND parent resources</name>

    <description>
        Resources for parent POM for MIND modules built with maven.
    </description>

    <properties>
        <!-- The login name on the OW2 Forge (default is local user name, may be 
            overridden on the command line or in settings.xml file). -->
        <ow2.username>${user.name}</ow2.username>
        <ow2.hostname>forge.objectweb.org</ow2.hostname>
        <ow2.site.deploy.dir>/var/lib/gforge/chroot/home/groups/mind/htdocs</ow2.site.deploy.dir>
    </properties>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MIND OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mind-parent-resources-${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Following plugins are not inherited to children -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-deploy</id>

            <properties>
                <repository.test.url>file:///tmp/mind/repo</repository.test.url>
                <site.test.url>file:///tmp/mind/site</site.test.url>
            </properties>

            <distributionManagement>
                <repository>
                    <id>test</id>
                    <url>${repository.test.url}</url>
                </repository>
                <snapshotRepository>
                    <id>test</id>
                    <url>${repository.test.url}</url>
                </snapshotRepository>
                <site>
                    <id>OW2</id>
                    <name>MIND OW2's site</name>
                    <url>${site.test.url}/mind-parent-resources-${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>
