#release configuration
#Tue Mar 10 15:03:22 CET 2015
scm.tag=mind-parent-resources-1
project.scm.org.ow2.mind\:mind-parent-resources.tag=HEAD
project.scm.org.ow2.mind\:mind-parent-resources.developerConnection=scm\:git\:https\://github.com/valeriebertin/maven/tree/master/mind-parent/mind-parent-resources
scm.url=scm\:git\:https\://github.com/valeriebertin/maven/tree/master/mind-parent/mind-parent-resources
preparationGoals=clean verify
project.scm.org.ow2.mind\:mind-parent-resources.url=https\://github.com/valeriebertin/maven/tree/master/mind-parent/mind-parent-resources
project.rel.org.ow2.mind\:mind-parent-resources=1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.ow2.mind\:mind-parent-resources=2-SNAPSHOT
project.scm.org.ow2.mind\:mind-parent-resources.connection=scm\:git\:https\://github.com/valeriebertin/maven/tree/master/mind-parent/mind-parent-resources
exec.additionalArguments=-P objectweb,minalogic,ow2-mind,github-plugin,ast_artifactory
completedPhase=run-preparation-goals
